<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/info_dialog_root"
    android:layout_marginEnd="32dp"
    android:layout_marginStart="32dp"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="16dp">

    <TextView
        tools:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title" />

    <TextView
        tools:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/author" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="TextView"
        android:id="@+id/duration" />

    <TextView
        tools:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trackNo" />

    <TextView
        tools:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/album" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/year"
        tools:text="TextView" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/source" />
</LinearLayout>